1.42) Breuken optellen. Bereken:

(a) 3/5 + 7/8 = 24/40 + 35/40 = 1 + 19/40

(b) 2/3 + 5/7 = 14/21 + 15/21 = 1 + 8/21

(c) 1/13 + 1/2 = 2/26 + 13/26 = 15/26

(d) 6/11 + 2/3 = 18/33 + 22/33 = 1 + 7/33

(e) (1 + 2/3) + 1/6 = 5/3 + 1/6 = 30/18 + 3/18 = 13/18

(f) (1 + 7/10) + 8/9 = 17/10 + 8/9 = 153/90 + 80/90 =  233/90 = 2 + 53/90



1.43) Breuken aftrekken. Bereken:

(a) 2/3 - 4/5 = 10/15 - 12/15 = -2/15

(b) 11/12 - 9/10 = 55/60 - 54/60 = 1/60

(c) 13/30 - 5/12 = 26/60 - 25/60 = 1/60

(d) (2 + 9/10) - (1 + 11/12) = 29/10 - 23/12 = 174/60 - 115/60 = 59/60

(e) (2 + 7/16) - 13/24 = 39/16 - 13/24 = 117/48 - 26/48 = 91/48 = 1 + 43/48



1.44) Schrijf als macht. Schrijf als macht van 2 (let op: hier bedoelen we met
het %-teken procenten, niet modulo!)

(a) 16 * (1/8)^3 = 2^-5

(b) 4^2 * (64^2)^(1/3) = 2^4

(c) (32^(1/5)) * 128 = 2^8



1.46) Logaritmen. Bereken

(a) 2log(16) = 4

(b) 3log(27) = 3

(c) 2log(1/4) = -2

(d) 2log(128) = 7

(e) 5log(25) = 2
